[tox]
envlist = 
    py26-dj16,
    py27-dj16,
    py32-dj16,
    py33-dj16,
    py34-dj16,
    py27-dj17,
    py32-dj17,
    py33-dj17,
    py34-dj17

[testenv]
commands=./runtests.py

[testenv:py26-dj16]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py32-dj16]
basepython=python3.2
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py33-dj16]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py34-dj16]
basepython=python3.4
deps =
    Django>=1.6,<1.7
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py27-dj17]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py32-dj17]
basepython=python3.2
deps =
    Django>=1.7,<1.8
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py33-dj17]
basepython=python3.3
deps =
    Django>=1.7,<1.8
    django-taggit>=0.11.2
    pytz>=2014.7

[testenv:py34-dj17]
basepython=python3.4
deps =
    Django>=1.7,<1.8
    django-taggit>=0.11.2
    pytz>=2014.7
