[tox]
envlist = 
    py{27,34,35}-dj110-{sqlite,postgres}
    py{27,35,36}-dj111-{sqlite,postgres}
    py{34,35,36}-dj20-{sqlite,postgres}

[testenv]
commands=./runtests.py --noinput

basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    django-taggit>=0.22.2,<0.23
    pytz>=2014.7
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0rc1,<2.1
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
